server.error.include-message=always
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=50MB

database.url=jdbc:mysql://localhost:3306/photo-contest
database.username=photouser
database.password=photouser

